# Zkouska

producer/: pom.xml
producer/resources/: producer.properties
producer/src/main/java/cz/rvc/demo/kafka/producer/: App.java
producer/src/test/java/cz/rvc/demo/kafka/producer/: AppTest.java
